{
  "name": "fp-future",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "(rm *.d.ts || true) && tsc -p tsconfig.json && mocha future.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menduz/fp-future.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/menduz/fp-future/issues"
  },
  "homepage": "https://github.com/menduz/fp-future#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "mocha": "^5.2.0",
    "typescript": "latest"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ]
}
